# ML4Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/raulfmiranda/ml4android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/raulfmiranda/ml4android/: MainActivity.kt  OfflineActivity.java  OnlineActivity.kt
app/src/main/java/com/blogspot/raulfmiranda/ml4android/async/: CVPredictionService.kt  CustomVisionAPI.kt  RetrofitInitializer.kt
app/src/main/java/com/blogspot/raulfmiranda/ml4android/model/: CVPrediction.kt
app/src/main/java/com/blogspot/raulfmiranda/ml4android/offline/: DataSet.java
app/src/main/java/com/blogspot/raulfmiranda/ml4android/online/: CVPredictionService.kt  CustomVisionAPI.kt  RetrofitInitializer.kt
app/src/main/java/com/blogspot/raulfmiranda/ml4android/util/: FileFromBitmap.kt  Permission.kt
app/src/main/res/layout/: activity_main.xml  activity_offline.xml  activity_online.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blogspot/raulfmiranda/ml4android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
